.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: var(--width-side-bar);
  background: var(--color-blue);
  z-index: 100;
  transition: all 0.5s ease;

  .logo-details {
    width: 100%;
    grid-template-columns: 1fr;
    display: grid;
    grid-gap: 15px;
    margin-top: 50px;
    justify-items: center;
    justify-content: center;

    img {
      color: var(--color-white);
      height: 50px;
      width:50px;
      text-align: center;
      line-height: 50px;
    }

    .logo_name {
      font-size: 22px;
      color: var(--color-white);
      font-weight: 600;
      transition: 0.3s ease;
      transition-delay: 0.1s;
    }
  }

  .nav-links {
    height: 100%;
    padding: 30px 0 150px 0;
    overflow: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    li {
      position: relative;
      list-style: none;
      cursor: pointer;
      transition: all 0.4s ease;

      &:hover {
        background: var(--bg-color-nav-links);

        .sub-menu.blank {
          top: 50% !important;
          transform: translateY(-50%);
        }
      }

      .icon-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      i {
        height: 50px;
        min-width: 78px;
        text-align: center;
        line-height: 50px;
        color: var(--color-white);
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      a {
        display: flex;
        align-items: center;
        white-space: nowrap;
        text-decoration: none;

        .link_name {
          font-size: 18px;
          font-weight: 400;
          color: var(--color-white);
          transition: all 0.4s ease;
        }
      }

      .sub-menu {
        padding: 6px 6px 14px 80px;
        background: var(--bg-color-nav-links);
        display: none;

        a {
          color: var(--color-white);
          font-size: 15px;
          padding: 5px 0;
          white-space: nowrap;
          opacity: 0.6;
          transition: all 0.3s ease;

          &:hover {
            opacity: 1;
          }
        }

        .link_name {
          display: none;
        }
      }

      .sub-menu.blank {
        opacity: 1;
        pointer-events: auto;
        padding: 3px 20px 6px 16px;
      }
    }

    li.show-sub-menu {
      i.arrow {
        transform: rotate(90deg);
      }

      .sub-menu {
        line-height:25px;
        display: block;
      }
    }
  }
}

.sidebar.close {
  width: var(--width-side-bar-close);

  .logo-details {
    .logo_name {
      transition-delay: 0s;
      opacity: 0;
      pointer-events: none;
    }
  }

  .nav-links {
    overflow: visible;

    li {
      .icon-link {
        display: block;
      }

      a {
        .link_name {
          opacity: 0;
          pointer-events: none;
        }
      }

      .sub-menu {
        position: absolute;
        left: 100%;
        top: -10px;
        margin-top: 0;
        padding: 10px 20px;
        border-radius: 0 6px 6px 0;
        opacity: 0;
        display: block;
        pointer-events: none;
        transition: 0s;

        .link_name {
          font-size: 18px;
          opacity: 1;
          display: block;
        }
      }

      &:hover {
        .sub-menu {
          top: 0;
          opacity: 1;
          pointer-events: auto;
          transition: all 0.4s ease;
        }
      }
    }

    i.arrow {
      display: none;
    }
  }
}

@media (max-width: 420px) {
  .sidebar.close {
    .nav-links {
      li {
        .sub-menu {
          display: none;
        }
      }
    }
  }
}
